#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/myprinter.h
stdio.h
-

../inc/osconfig.h

../osal/src/os/inc/common_types.h
stdint.h
-
stddef.h
-
stdbool.h
-

../osal/src/os/inc/osapi-os-core.h
stdarg.h
-

../osal/src/os/inc/osapi-os-filesys.h

../osal/src/os/inc/osapi-os-loader.h

../osal/src/os/inc/osapi-os-net.h
osconfig.h
-

../osal/src/os/inc/osapi-os-timer.h

../osal/src/os/inc/osapi-version.h

../osal/src/os/inc/osapi.h
stdio.h
-
stdlib.h
-
common_types.h
../osal/src/os/inc/common_types.h
osapi-version.h
../osal/src/os/inc/osapi-version.h
osconfig.h
../osal/src/os/inc/osconfig.h
osapi-os-core.h
../osal/src/os/inc/osapi-os-core.h
osapi-os-filesys.h
../osal/src/os/inc/osapi-os-filesys.h
osapi-os-net.h
../osal/src/os/inc/osapi-os-net.h
osapi-os-loader.h
../osal/src/os/inc/osapi-os-loader.h
osapi-os-timer.h
../osal/src/os/inc/osapi-os-timer.h

../src/NetSupport.h
stdio.h
-
common_types.h
-
osapi.h
-

../src/taskingtest.h
stdio.h
-
common_types.h
../src/common_types.h
osapi.h
../src/osapi.h

/media/nikita/Local Disk (D:)/ISRO_Project/hello_world_osal/src/AppOSAL.c
myprinter.h
-
osapi.h
-
taskingtest.h
-
NetSupport.h
-

/media/nikita/Local Disk (D:)/ISRO_Project/hello_world_osal/src/NetSupport.c
NetSupport.h
-
osapi-os-core.h
/media/nikita/Local Disk (D:)/ISRO_Project/hello_world_osal/src/osapi-os-core.h
string.h
-

/media/nikita/Local Disk (D:)/ISRO_Project/hello_world_osal/src/taskingtest.c
taskingtest.h
-

