# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/AppServer.dir/src/AppOSAL.c.o
 ../inc/myprinter.h
 ../inc/osconfig.h
 ../osal/src/os/inc/common_types.h
 ../osal/src/os/inc/osapi-os-core.h
 ../osal/src/os/inc/osapi-os-filesys.h
 ../osal/src/os/inc/osapi-os-loader.h
 ../osal/src/os/inc/osapi-os-net.h
 ../osal/src/os/inc/osapi-os-timer.h
 ../osal/src/os/inc/osapi-version.h
 ../osal/src/os/inc/osapi.h
 ../src/NetSupport.h
 ../src/taskingtest.h
 /media/nikita/Local Disk (D:)/ISRO_Project/hello_world_osal/src/AppOSAL.c
CMakeFiles/AppServer.dir/src/NetSupport.c.o
 ../inc/osconfig.h
 ../osal/src/os/inc/common_types.h
 ../osal/src/os/inc/osapi-os-core.h
 ../osal/src/os/inc/osapi-os-filesys.h
 ../osal/src/os/inc/osapi-os-loader.h
 ../osal/src/os/inc/osapi-os-net.h
 ../osal/src/os/inc/osapi-os-timer.h
 ../osal/src/os/inc/osapi-version.h
 ../osal/src/os/inc/osapi.h
 ../src/NetSupport.h
 /media/nikita/Local Disk (D:)/ISRO_Project/hello_world_osal/src/NetSupport.c
CMakeFiles/AppServer.dir/src/taskingtest.c.o
 ../inc/osconfig.h
 ../osal/src/os/inc/common_types.h
 ../osal/src/os/inc/osapi-os-core.h
 ../osal/src/os/inc/osapi-os-filesys.h
 ../osal/src/os/inc/osapi-os-loader.h
 ../osal/src/os/inc/osapi-os-net.h
 ../osal/src/os/inc/osapi-os-timer.h
 ../osal/src/os/inc/osapi-version.h
 ../osal/src/os/inc/osapi.h
 ../src/taskingtest.h
 /media/nikita/Local Disk (D:)/ISRO_Project/hello_world_osal/src/taskingtest.c
